{
    "name": "@hrwg/config",
    "version": "0.0.0",
    "private": true,
    "description": "A collection of configuration files for linters, tests and more.",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "changeset": "changeset",
        "version": "changeset version",
        "publish": "changeset publish"
    },
    "keywords": [
        "eslint",
        "stylelint",
        "tailwind",
        "vitest",
        "configuration",
        "hrwg",
        "monorepo"
    ],
    "author": "Rico Herwig <rico@hrwg.de>",
    "license": "MIT",
    "dependencies": {
        "@changesets/cli": "^2.25.0",
        "@hrwg/eslint-config": "workspace:*",
        "@types/node": "^18.11.7",
        "eslint": "^8.26.0",
        "husky": "^8.0.1",
        "typescript": "^4.8.4"
    }
}
